<!DOCTYPE html>
<html>
<head>
	<title>Mars</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="container" >
		<input id="sol" type="text" name="sol" placeholder="Enter Sol(max 1000)">
		<input id="pageno" type="text" name="images" placeholder="Enter page no. to display">
		<input id="submit" type="submit" name="Get images">
	</div>
	<div id="row">
		
	</div>
	<script src="script.js"></script>
</body>
</html>